# 0xNPD

./: 0xNotepad.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
collections/: FolderStructure.cs
manifests/: LangDefinition.cs
misc/: middleware.cs  npdlogic.cs
